# ride-sharing-platform

backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/rideshare/: auth-service - Shortcut.lnk
backend/auth-service/src/main/java/com/rideshare/auth-service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/rideshare/auth-service/config/: JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/rideshare/auth-service/controller/: AuthController.java
backend/auth-service/src/main/java/com/rideshare/auth-service/dto/: AuthResponse.java
backend/auth-service/src/main/java/com/rideshare/auth-service/model/: UserAuth.java
backend/auth-service/src/main/java/com/rideshare/auth-service/service/: AuthService.java
backend/common-lib/: pom.xml
backend/config-repo/: auth-service.yml
backend/config-server/src/main/resources/: config-server.yml
backend/discovery-server/: pom.xml
backend/driver-service/src/main/resources/: application.yml
backend/notification-service/src/: rideshare - Shortcut.lnk
backend/notification-service/src/main/: rideshare - Shortcut.lnk
backend/payment-service/src/main/java/com/rideshare/paymentservice/config/: AppConfig.java
backend/pricing-service/: pom.xml
backend/ride-service/: pom.xml
backend/user-service/src/main/: rideshare - Shortcut.lnk
frontend/src/api/: pricing.api.js  user.api.js
frontend/src/hooks/: useNotifications.js
frontend/src/pages/user/: Wallet.jsx
(+8 files in other folders)
